*{
  margin: 0;
  padding: 0;
}
:root {
  --height: 50vh;
  

}



body {
  margin: 0;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Kumbh Sans' ;
  height: 100vh;
  overflow-x: hidden;
  width: 100%;
 
}


nav{

  width: 1400px;
}
.navbar{
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2fr;
  margin: 0 auto;
  width: 850px;
  height: 100px;
  
  padding: 0;
  border-bottom: 1px solid hsl(223, 64%, 98%);
  
}
.logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.menu{
  display: flex;
  align-items: center;

}
.menu ul{
  display: flex;
  justify-content:space-between;
  align-items: center;
  list-style: none;
  width: 100%;
  
}
.menu ul li{
  margin-right: 5px;
  
}
.cartSection{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.cart{
  position: relative;
  margin: 0 15px;
  cursor: pointer;
}
.cartCount{
  position: absolute;
  top: -8px;
  right: 0;
  background: hsl(26, 100%, 55%);
  padding: 2px;
  color: #fff;
  border-radius: 4px;
  font-size: 10px;

}
.avatar img{

  height: 50px;
  margin: 0 15px;
  border: 2px solid hsl(26, 100%, 55%); 
  border-radius: 50%;
  cursor: pointer;

}
.mobile-menu{
  display: none;
}
.cart-wrapper{
  width: 330px;
  height: 250px;
  position: absolute;
  right: 0;
  top: 100px;
  background: white;
 
  padding: 5px;
  border-radius: 3%;
  box-shadow: 3px 5px 11px 1px hsl(220, 14%, 75%);
  font-size: 14px;
  padding-left: 10px;
}
.cart-wrapper span{
  width: 330px;
  margin: 15px auto;
  display: block;
  background-color: hsl(220, 14%, 75%);
  height: 1px;
}
.cart-no-wrapper{
  display: none;
}

.cart-content-container{
  display: grid;
  grid-template-rows: 3fr 1fr;
  align-items: flex-start;
  color: hsl(219, 9%, 45%);
  justify-content: center;
}
.cart-content-container > div{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
 
  
  align-items: center;
  
}
.cart-img{
  width: 50px;
  border-radius: 5px;
  border: 1px solid hsl(220, 14%, 75%);
}

.emptytext{
  color: hsl(219, 9%, 45%);
  font-size: 14px;
 text-align: center;
 margin-top: 50%;
}
.action-button{
  width: 300px;
  height: 40px;
  background-color: hsl(26, 100%, 55%);
  text-align: center;
 
  border: none;
  color: white;
  font-family: 'Kumbh Sans' ;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;

}


.product-section{
  width: 1440px;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  
}
.image-wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-end;
  width: 600px;
  height: 100%;
  overflow-y: hidden;

}
.main-image{
  overflow: hidden;
 
}
.main-image img {
height: var(--height);
border-radius: 10px;
cursor: pointer;
transition: all ease 0.2s;
}
.main-image img:hover{

  transform: scale(1.3);



}

.thumbnail{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: calc((var(--height) / 4) - (var(--height) / 5))  ;
  margin-top: 25px;
}
.thumbnail img{
 width:   calc(var(--height) / 5 );
 border-radius: 10px;

}

.active-thumb{
  border: 2px solid hsl(26, 100%, 55%) ;
  
}
.details{
  width: 600px;
  overflow-y: hidden;
}
.justforAnimation{
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 5;
  background: hsl(26, 100%, 55%) ;
  
}
.sneaker-count{

  display: grid ;
  grid-template-columns: 1fr 3fr;
  margin-top: 10px;
  column-gap: 4px;

}
.sneaker-selection{

 
    background-color: rgb(247, 248, 253);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

}
.sneaker-selection img{
  cursor: pointer;
  padding-top: 5px;
}



.modalWrapperShow{
  width: 100%;
  background: #000000ba;
  height: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 2;
  top: 0;
}
.moda-image-wrapper{
  width: 300px;
  position: relative;
}
.modal-image{
  width: 300px;
  
  
}
.prevBtn{

  position: absolute;
  left: 5px;
  top: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;


}
.closeBtn{
  position: absolute;
 right: 5px;
 top: -15px;
 cursor: pointer;
}
.nextBtn{
  position: absolute;
  right: 5px;
  top: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.modalWrapperHidden{
  display: none;
}
.mobileMenuList{
  display: none;
}
@media (max-width: 573px) {

  :root{

    --height: 100vh;
    overflow-x: hidden;
    

  }
  body, html{
    width: 100vw;
    overflow-x: hidden;

  }

  nav{

    width: 100%;
    margin: 0;
 
    height: 10vh;
    overflow-x: hidden;
   
  }
  .navbar{
    display: grid;
    
    
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr ;
    
    padding: 0;
  
    
    
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    
  }
  .navbar .menu{
    display: none;
  }
  .mobileMenuList{
    display: flex;
    align-items: center;
    background-color: hsl(26, 100%, 55%);
    position: fixed;
    z-index: 5;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    
  
  }
  .mobileMenuList ul{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    list-style: none;
    width: 100vw;
    height: 100%;
    gap: 15px;
    
  }
  .mobileMenuList ul li{
    margin-right: 5px;
    color: white;
    font-size: 24px;
    
  }
  .mobileMenuList a{

    color: #fff;
    text-transform: uppercase;
    padding: 5px;
   
    border: 1px solid #fff;
    text-decoration: none;

  }
  .cartSection{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .cart{
    position: relative;
    margin: 0 15px;
    cursor: pointer;
  }
  .cartCount{
    position: absolute;
    top: -8px;
    right: 0;
    background: hsl(26, 100%, 55%);
    padding: 2px;
    color: #fff;
    border-radius: 4px;
    font-size: 10px;
  
  }
  .avatar img{
  
    height: 50px;
    margin: 0 10px;
    border: 2px solid hsl(26, 100%, 55%); 
    border-radius: 50%;
    cursor: pointer;
  
  }
  .mobile-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }
  .cart-wrapper{
    width: 330px;
    height: 250px;
    position: absolute;
    right: 0;
    top: 100px;
    background: white;
   
    padding: 5px;
    border-radius: 3%;
    box-shadow: 3px 5px 11px 1px hsl(220, 14%, 75%);
    font-size: 14px;
    padding-left: 10px;
  }
  .cart-wrapper span{
    width: 330px;
    margin: 15px auto;
    display: block;
    background-color: hsl(220, 14%, 75%);
    height: 1px;
  }
  .cart-no-wrapper{
    display: none;
  }
  
  .cart-content-container{
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: flex-start;
    color: hsl(219, 9%, 45%);
    justify-content: center;
  }
  .cart-content-container > div{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
   
    
    align-items: center;
    
  }
  .cart-img{
    width: 50px;
    border-radius: 5px;
    border: 1px solid hsl(220, 14%, 75%);
  }
  
  .emptytext{
    color: hsl(219, 9%, 45%);
    font-size: 14px;
   text-align: center;
   margin-top: 50%;
  }
  
.product-section{
  width: 100vw;
  
  
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
  grid-template-rows: 1fr 1fr;
  height: auto;
  row-gap: 50px;
  justify-content: center;

  
}
.image-wrapper{
  display: flex;
  flex-direction: column;
  
  align-items: center;

  width: 100vw;
  height: 100%;
  overflow-y: hidden;
  justify-content: center;
  

}
.main-image{
 width: 90vw;
}
.main-image img {
height: 50vh ;
border-radius: 10px;
cursor: pointer;
transition: all ease 0.2s;
width: 100%;
}
.main-image img:hover{

  transform: scale(1.3);



}

.thumbnail{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: calc((50vw/ 4) - (50vw) / 5)  ;
  margin-top: 25px;
}
.thumbnail img{
 width:   calc(50vw / 2 );
 border-radius: 10px;
 margin: 2px;

}

.active-thumb{
  border: 2px solid hsl(26, 100%, 55%) ;
  
}
.details{

  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  width: 100vw;
 
  
  
}
.sneaker-deatils{
  width: 100vw;
}
.sneaker-deatils h1 {

  font-size: 30px !important;
 
  
}
.sneaker-count{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  padding: 5px 0;
}
.sneaker-selection{
  height: 40px;
  width: 60vw;
  margin-bottom: 10px;
}
}